# SERVER SETUP
HOST=0.0.0.0
PORT=3000

# DATABASE CREDENTIALS
PGHOST=db
PGPORT=5432
PGUSER=username
PGPASSWORD=password
PGDATABASE=database

# SMTP CREDENTIALS
SMTPEMAIL=
SMTPPASSWORD=

# JWT AUTHENTICATION
JWT_SECRET=q7Z$9rG!uP@3tM^jK8bV&5wLfR2eC*12
JWT_EXPIRATION=1h